[gd_scene load_steps=2 format=3 uid="uid://cbgdjp5ns5upi"]

[ext_resource type="Script" path="res://Scripts/LandTab.cs" id="1_ogkgq"]

[node name="Land" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogkgq")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 56
theme_override_constants/v_separation = 48
columns = 4
